"
	update students
	set fullname='$fullname', mobile='$mobile', dob='$dob', father='$father', mother='$mother', emailid='$emailid', whatsappno='$whatsappno', linkedinid='$linkedinid', address='$address', course='$course', branch='$branch'
	where enrollment = '$enrollment';
	"

-- insert student
insert into students (enrollment, password, branch) values('0610CS201001', '123456', 'CSE');

-- insert admin

INSERT INTO `admin` (`id`, `username`, `password`, `emailid`, `fullname`, `usertype`, `addedon`) VALUES (NULL, 'admin', 'admin', 'admin@gmail.com', 'Admin', '1', current_timestamp());



-- event insertion
INSERT INTO `events` (`event_title`, `event_desc`, `event_from`, `event_to`, `organizer`, `added_by`, `status`) VALUES
('attack', 'race education carry supper husband had thank rest event everybody exercise trail happen given title above cold angry make just shot grow factor several', '2024-01-26 10:00:00', '2024-01-26 12:00:00', 'College', 1, '1'),
('sunlight', 'proper refer bottle rocky same tropical soldier somewhere remarkable tight fallen vessels difficult drove care me silver bright white map morning step realize hidden', '2024-02-10 14:00:00', '2024-02-10 18:00:00', 'College', 1, '1'),
('herd', 'memory softly wait eaten death fairly sure hat center slept arrangement necessary will hole continued climate seat run cause perfect blind usually available nice', '2024-03-05 09:30:00', '2024-03-05 11:30:00', 'College', 1, '0'),
('grain', 'relationship motor number hang theory behind ear studying bigger quickly possibly planning statement exclaimed library express you tank barn favorite exercise sign building drew', '2024-04-15 16:00:00', '2024-04-15 18:30:00', 'College', 1, '1'),
('coat', 'aid somewhere difference accident rubbed fed ball needed popular advice plate he floating knife soil serious complex tube instrument frighten sail stuck beneath toward', '2024-05-20 11:00:00', '2024-05-20 13:30:00', 'College', 1, '0'),
('bell', 'bright battle fewer average value curve powder mathematics generally own hang palace try greater chose worried east skill forty spend wear forgotten effect colony', '2024-06-08 13:30:00', '2024-06-08 15:00:00', 'College', 1, '1'),
('sudden', 'fell underline glad property noted at atom stretch lie ability fierce flies plus journey tent feathers today fence north feel red cotton struck adjective', '2024-07-12 19:00:00', '2024-07-12 21:30:00', 'College', 1, '1'),
('desk', 'somewhere wheel organized involved method simple sentence build mountain citizen actual general history experiment hung roar red map slept factory hour wagon owner native', '2024-08-25 08:00:00', '2024-08-25 10:30:00', 'College', 1, '1'),
('before', 'bark tired bent add consonant radio corner dance cook twelve white soft are rubber indeed mean mad citizen package base keep laugh carry month', '2024-09-30 15:00:00', '2024-09-30 17:00:00', 'College', 1, '1'),
('paid', 'example label mixture why last increase folks fair pay sing strange yard what five settlers full muscle cause low noon daily rice breath seeing', '2024-10-18 12:00:00', '2024-10-18 14:00:00', 'College', 1, '0');


-- getAllEvents

SELECT id, event_title, event_desc, event_from, event_to, added_on FROM `events`;

-- jobs table

CREATE TABLE jobs (
    id INT AUTO_INCREMENT PRIMARY KEY,
    c_id INT,
    title VARCHAR(64),
    descp TEXT,
    skills TEXT,
    `to` DATE,
    `from` DATE,
    status TINYINT,
    addedby INT,
    addedon DATE
);

INSERT INTO jobs (c_id, title, descp, skills, `to`, `from`, status, addedby)
VALUES
  (1, 'Job Title 1', 'Description 1', 'Skills 1', '2024-02-01', '2024-03-01', 1, 1),
  (2, 'Job Title 2', 'Description 2', 'Skills 2', '2024-02-15', '2024-03-15', 1, 2),
  (3, 'Job Title 3', 'Description 3', 'Skills 3', '2024-03-01', '2024-04-01', 0, 1),
  (4, 'Job Title 4', 'Description 4', 'Skills 4', '2024-03-15', '2024-04-15', 1, 3),
  (5, 'Job Title 5', 'Description 5', 'Skills 5', '2024-04-01', '2024-05-01', 0, 2),
  (6, 'Job Title 6', 'Description 6', 'Skills 6', '2024-04-15', '2024-05-15', 1, 1),
  (7, 'Job Title 7', 'Description 7', 'Skills 7', '2024-05-01', '2024-06-01', 0, 3),
  (8, 'Job Title 8', 'Description 8', 'Skills 8', '2024-05-15', '2024-06-15', 1, 2),
  (9, 'Job Title 9', 'Description 9', 'Skills 9', '2024-06-01', '2024-07-01', 0, 1),
  (10, 'Job Title 10', 'Description 10', 'Skills 10', '2024-06-15', '2024-07-15', 1, 3);


-- rename table

RENAME TABLE `company` TO `companies`;

-- insertion

INSERT INTO companies (name, contact, representative, description)
VALUES
  ('birthday', '100000000171', 'greater', 'sleep hold open mission smallest shown distance fellow ice bite action tobacco till especially since field basic screen studying mood shoe rich cent realize'),
  ('ahead', '1000000003', 'pine', 'storm laid white law hearing mine audience seed meat everything tobacco yesterday stronger free class complex press dark exist hole possibly bring movie depth'),
  ('gasoline', '1000000008', 'these', 'last shine band feathers already farm pleasant include slow fog introduced brave author leave freedom tide courage letter older taken green herd worry valuable'),
  ('thread', '1000000006', 'else', 'greater wherever far ever pig shout invented tropical mighty paragraph were made furniture deep sight done pony empty press future decide stick hurt young'),
  ('broad', '1000000007', 'school', 'off introduced tent know scene rich ourselves hang serious throughout trace because pilot sent needs constantly perfectly unusual duck fort parent both cutting mistake');
