

- 23-01-2024 student login ✔️
- 24-01-2024 student update ✔️
- 25-01-2024 student register ✔️
- 26-01-2024 display events ✔️
- 26-01-2024 implement event searching ✔️
- 26-01-2024 pagination ✔️
- 27-01-2024 implement job searching ✔️
- 27-01-2024 job pagination searching ✔️
- 27-01-2024 implement search event and view ✔️
- 08-02-2024 working on updates page ✔️
- 09-02-2024 working on updates page done ✔️
- 11-02-2024 working on job profile partially done ✔️
- 11-02-2024 working on job profile completed done ✔️
- 12-02-2024 print inserted details
- 12-02-2024 job profile
- 13-02-2024 job profile preview partially





